palette nb1:[relief]

#043a45
rgb(4,58,69)

#92b23b
rgb(146,178,59)

#3c814b
rgb(60,129,75)

#709a41
rgb(112,154,65)

#0b1324
rgb(11,19,36)

#086353
rgb(8,99,83)

#42642c
rgb(66,100,44)

#0c2623
rgb(12,38,35)

#12b449
rgb(18,180,73)


palette nb2:[snowstar]

#10a58e
rgb(16,165,142)

#04664b
rgb(4,102,75)

#069874
rgb(6,152,116)

#94cdbc
rgb(148,205,188)

#46c09e
rgb(70,192,158)

#25e1c2
rgb(37,225,194)

#7cbda4
rgb(124,189,164)

#04886d
rgb(4,136,109)

#148b6a
rgb(20,139,106)

palette nb3:[splash]

#041b30
rgb(4,27,48)

#e9eef0
rgb(233,238,240)

#056c62
rgb(5,108,98)

#05a280
rgb(5,162,128)

#05454c
rgb(5,69,76)

#7b8b9c
rgb(123,139,156)

#464f59
rgb(70,79,89)

#3c5364
rgb(60,83,100)

#08334c
rgb(8,51,76)
