<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="luiv.jpg">
    <title>brotmoxx</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            scroll-padding-top: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root{
            --green-color: #3cb815;
            --light-green-color: #c0eb7b;
            --orange-color:#f75f1d ;
            --light-orange-color:#ff7e00 ;
            --text-color:#1a2428 ;
            --bg-color: #fff;}
        /*  ::-webkit-scrollbar{
            width: 0.5rem;
            background: var(--light-green-color);
        }::-webkit-scrollbar-thumb{
            width: 0.5rem;
            background:var(--green-color);
        }section{
            padding: 4.5rem 0 1.5rem;
        }
        img{
           width: 100%; 
        }body{
            color:var(--text-color);
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-color);
            box-shadow: 0 8px 11px var(--orange-color);
            padding: 20px 100px;
            transition: 0.5s;
        }.profile{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            cursor: pointer;
        }.profile img{
            width: 40px;
            height: 40px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }.profile span{
            font-size: 13px;
            font-weight: 500;
        }.logo{
            display: flex;
            align-items: center;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-color);
            column-gap: 0.5rem;
        }.logo i.bx{
            font-size: 24px;
            color: var(--orange-color);
        }.navbar{
            display: inline-flex;
            column-gap: 0.5rem;
        }.navbar a{
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-color);
            padding: 0.5rem 1rem ;
        }.navbar a:hover,.navbar .home-active{
            background: var(--green-color);
            border-radius:5rem;
            color: var(--bg-color);
            transition: background 0.5s;
        }#menu-icon{
            font-size: 24px;
            cursor: pointer;
            z-index:10001;
            display: none;
        }.container{
            position: relative;
            width: 100%;
            min-height:640px;
            display: flex;
            align-items: center;
            background: url(choco.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            overflow: hidden;
        }.container img{
            width: 100%;
             height: 100%;
            position: absolute;
            z-index: 9000;
            right: 0;
            bottom: 0;
        }.home-text{
            padding: 0 150px;
            z-index: 1;
        }.home-text span{
            font-weight: 400;
            text-transform:uppercase;
            color: var(--green-color);
            z-index: 2;
        }.home-text h1{
            font-size: 2.4rem;
            font-weight: 700;
            margin-bottom:1rem ;
            z-index: 3;
        }.btn{
            padding: 0.6rem 1rem;
            background:var(--green-color);
            color: var(--bg-color);
            font-weight: 400;
            border-radius: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 0.5rem;
            max-width: 150px;
        }.btn .bx{
            padding: 4px;
            background: var(--bg-color);
            color: var(--text-color);
            border-radius: 1rem;
            font-size: 20px;
            margin: auto;
        }.btn:hover{
            background: var(--light-orange-color);
            transition: 0.2s ease;
        }.swiper-button-next{
            position: absolute;
            background: #ff7e00;
            height:20px;
            width: 20px;
            cursor: pointer;
            right: 15px;
            z-index: 1;
            padding:2px;
            border-radius: 20px;
        }.swiper-button-prev{
            position: absolute;
            background: #ff7e00;
            height:20px;
            z-index: 1;
            cursor: pointer;
            left: 15px;
            width: 20px;
            padding: 2px;
            border-radius: 20px;
        }.heading{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }.heading h1{
            font-size: 1.6rem;
            font-weight: 600;
        }.heading span{
            color:var(--green-color);
        }.categories{
            max-width: 968px;
            margin-left: auto;
            margin-right: auto;
        }.categories-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(180px,auto));
            gap: 1rem;
            margin-top: 2rem;
        }.categories-container .box{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 0.5rem;
        }.categories-container .box img{
            width: 100%;
            height:100px;
            object-fit: contain;
            object-position:center;
        }.categories-container .box h2{
            font-size: 1rem;
            font-weight: 600;
        }.categories-container .box span{
            font-size: 0.8rem;
            font-weight: 400;
            margin-bottom: 1rem;
        }.categories-container .box .bx{
            padding: 10px;
            background: var(--green-color);
            color: var(--bg-color);
            border-radius: 5rem;
            margin-top: 2rem;
            position:absolute;
            bottom: -8%;
            display: none;
        }.categories-container .box:hover .bx{
            display: block;
            transition: 0.2s all linear ;
        }.categories-container .box .bx:hover{
            background: var(--light-orange-color);
            transition: 0.2s all linear ;
        }.box1{
            background: #fef4ea;
        }.box2{
            background: #e9f4ea;
        }.box3{
            background: #faeaea;
        }.box4{
            background: #eeeef9;
        }.box5{
            background: #f7f6d7;
        }*/
        
        .products{
            max-width: 968px;
            margin-left: auto;
            margin-right: auto;
        } 
        
        .products-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(260px,auto));
            gap: 1.5rem;
            margin-top: 2rem;
        }.products-container .box{
            padding: 20px;
            box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
            border-radius: 0.5rem;
            position: relative;
        }.products-container .box img{
            width: 100%;
            height:200px;
            object-fit: contain;
            object-fit:center;
        }.products-container .box span{
            font-size: 13px;
            font-weight: 500;
        }.products-container .box h2{
            font-size: 1.2rem;
            font-weight: 600;
            /*margin-top: 0.5rem;
            color: var(--light-orange-color);*/
        }.products-container .box .price{
            font-size: 1rem;
            font-weight: 600;
            margin-top: 0.5rem;
            color: var(--light-orange-color);
        }.products-container .box .price span{
            color: var(--text-color);
        }.products-container .box .cart{
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px;
            background: var(--green-color);
            color: var(--bg-color);
            font-size: 20px;
            border-radius: 0.5rem 0 0.5rem 0;
        }.products-container .box .cart:hover{
            background: var(--orange-color);
            transition: 0.2s all linear;
        }.products-container .box .like{
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-size: 20px;
            background: var(--light-orange-color);
            border-radius: 0 0.5rem  0 1rem;
        }.products-container .box .discount{
            position: absolute;
            top: 1rem;
            left: 0;
            background: var(--light-orange-color);
            padding: 4px 18px;
            clip-path: polygon(100% 0%,75% 50%, 100% 100%,0% 100%,0% 50%,0 0);
        }
        
        /* .about{
            max-width: 968px ;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
            align-items: center;
            gap: 1.5rem;

        }.about img{
            width: 300px;
            height: 300px;
            border-radius: 1rem;
            box-shadow: 1px 2px 11px 4px #ff7e00;
        }.about img:hover{
            width: 305px;
            height: 305px;
        }.about-text span{
            font-weight: 600;
            text-transform: uppercase;
            color: var(--green-color);
        }.about-text p{
            margin: 0.5rem 0 1rem;
        }.customers{
            max-width: 968px;
            margin-left: auto;
            margin-right: auto;
        }.customers h2{
            font-size: 1.6rem;
            text-align: center;
            font-weight: 600;
        }.customers-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,auto)); 
            gap: 1.5rem;
            margin-top: 2rem;
        }.customers-container .box{
            padding: 20px;
            box-shadow:1px 2px 11px 4px #0e373626;
            border-radius: 0.5rem;
            border-bottom: 7px solid var(--green-color);
        }.customers-container .box:hover{
            transform: translateY(10px);
            transition:0.2s all linear;
        }.customers-container .box .bx{
            font-size: 24px;
            color: var(--green-color);
        }.customers-container .box .stars .bx{
            font-size: 1rem;
            color:var(--light-orange-color);
            background: none;
        }.customers-container .box p{
            font-size: 0.938rem;
        }.review-profile{
            display: flex;
            align-items: center;
            margin-top: 1rem;
            column-gap: 0.5rem;
        }.review-profile img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }.review-profile h3{
            font-size: 1rem;
            font-weight: 600;
        }.footer{
            max-width: 968px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,auto));
            gap: 1.5rem;
            margin-top: 2rem;
            background: #fef4ea;
            border-radius: 0.5rem;
            padding: 20px; 
        }.footer-box{
           display: flex; 
           flex-direction: column;
        }.footer-box  p{
            font-size: 0.938rem;
            margin:0.5rem 0 1rem;
        }.social{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
        }.social img{
            padding: 10px;
            background: var(--bg-color);
            color: var(--green-color);
            border-radius: 5rem;
            font-size: 20px;
        }.social img:hover{
            background: var(--green-color);
            color: var(--bg-color);
            transition: 0.2s all linear ;
        }.footer-box h2{
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }.footer-box a{
            color: #868a92;
            margin-bottom: 1rem;
        }.footer-box a:hover{
            color: var(--light-orange-color);
        }.footer-box form{
            border-bottom: 1px solid var(--text-color);
            padding: 10px;
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
        }.footer-box form input{
            background: transparent;
            border: none;
            outline: none;
        }.footer-box form .bx{
            font-size: 20px;
            border-radius: 1.5rem;
            color: var(--green-color);
            cursor: pointer;
        }.footer-box form .bxenvolope{
            background: transparent;
            padding: 2px;
            padding-bottom: 4px;
            outline: none;
            border-right: 1px solid var(--green-color);
        }.copyright{
            text-align: center;
            padding: 20px;
            font-weight:600;
        }@media (max-width:1080px){
            header{
                padding: 18px 60px;
            }.home-text{
                padding: 0 100px;
            }.container img{
                right: 100px;
            }
        }@media (max-width:991px){
            header{
                padding: 18px 4%;
            }section{
                padding: 50px 4%;
            }.home-text h1{
                font-size: 2rem;
            }.home-text{
                padding: 0 5%;

            }.swiper-button-next,
            .swiper-button-prev{
                margin: 0;
            }
        }@media (max-width:852px){
            header{
                padding: 12px 4%;
            }#menu-icon{
                display: initial;
            }.navbar{
                position: absolute;
                top: -570px;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                background: var(--bg-color);
                box-shadow: 4px 4px 0 4px rgb(14, 55, 54 /15%);
                transition: 0.2s all linear;
                text-align: left;
            }.navbar a{
                padding: 1rem;
                margin: 1rem;
                display: block;
            }.navbar a:hover, .navbar .home-active{
                border-radius:0.5rem ;
                color: var(--bg-color);
            }.navbar.active{
                top:100%;
            }.home-text h1{
                font-size: 1.7rem;
            }.container img{
                width: 390px;
            }.btn{
                padding: 0.6rem 1.2rem;
            }.products-container{
                grid-template-columns:repeat(auto-fit,minmax(244px,auto));
            }
        }@media (max-width:712px){
            .container img{
                right:20px;
            }.heading h1{
                font-size: 1.2rem;
            }.about{
                 grid-template-columns:repeat(auto-fit,minmax(20rem,auto));
            }.about-text{
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:center;
            }.btn{
                max-width: 164px;
            }.customers h2{
                max-width:164px;
            }.customers h2{
                font-size: 1.2rem;
            }
        }@media (max-width:642px){
            .container img{
                right: 0;
                width: 370px;
            }
        }@media (max-width:546px){
            .container img{
                right: 0;
                width: 370px;
                height:820px;
                object-fit: contain;
            }
        }@media (max-width:370px){
            .logo{
                font-size: 1rem;
            }.profile img{
                width: 30px;
                height: 30px;
            }.profile span{
                font-size: 10px;
            }.home-text{
                padding-bottom:17rem ;
            }.home-text span{
                font-size: 0.8rem;
            }.home-text h1{
                font-size: 1.4rem;
            }.heading{
                flex-direction: column;
                text-align: center;
            }.heading .btn{
                margin-top: 1rem;
            }.categories-container{
                gap:1.5rem;
            }
        }.slided{
            transition: all .5s ease;
        } */
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="bx ">🛒</i> Brotmoxx</a>
        <div class="bx bx-menu" id="menu-icon">&equiv;</div>
        <ul class="navbar">
            <li><a href="#home" class="home-active">home</a></li>
            <li><a href="#categories" class="cat">Categories</a></li>
            <li><a href="#products" class="prod">Products</a></li>
            <li><a href="#about" class="about1">About</a></li>
            <li><a href="#customers" class="uxer">customers</a></li>
        </ul>
        <div class="profile">
            <img src="Abapro.png">
            <span>Aba Art EgidDread</span>
            &blacktriangledown;
        </div>
        </header>
        <section class="home swiper" id="home">
         <div class="swiper-wrapper">
            <div class="swiper-slide container" id="swiper-slide container">
                <div class="home-text">
                <span>We're Brotmoxx</span>
                <h1>Choose Brotmoxx <br> the best fashion<br>Miami-Beach Outfits</h1>
                <a href="#" class="btn">Shop Now<mark class="bx">&blacktriangleright;</mark></a>
               </div>
               <!--<img src="stawarz.jpg">-->
         <div class="swiper-button-next" onclick="slide(1)">&blacktriangleright;</div>
         <div class="swiper-button-prev" onclick="slide(-1)">&blacktriangleleft;</div>
         </div>
        </section>
        <section class="categories" id="categories">
        <div class="heading">
            <h1>Browse Our Hottest<br><span>Categories</span></h1>
                <a href="#" class="btn">See All<mark class="bx">&blacktriangleright;</mark></a>
        </div>
        <div class="categories-container">
            <div class="box box1">
                <img src="myShirts.jpg">
                <h2>Shirts</h2>
                <span>22 items</span>
                <mark class="bx">&blacktriangleright;</mark>
            </div>
            <div class="box box2">
                <img src="myShirts.jpg">
                <h2>Shoes</h2>
                <span>22 items</span>
                <mark class="bx">&blacktriangleright;</mark>
            </div>
            <div class="box box3">
                <img src="myShirts.jpg">
                <h2>Completes</h2>
                <span>22 items</span>
                <mark class="bx">&blacktriangleright;</mark>
            </div>
            <div class="box box4">
                <img src="myShirts.jpg">
                <h2>Accessories</h2>
                <span>22 items</span>
                <mark class="bx">&blacktriangleright;</mark>
            </div>
            <div class="box box5">
                <img src="myShirts.jpg">
                <h2>Templates</h2>
                <span>22 items</span>
                <mark class="bx">&blacktriangleright;</mark>
            </div> 
        </div>
        </section>
        <section class="products" id="products">
            <div class="heading">
                <h1>Our Popular <br><span>Products</span></h1>
                    <a href="#" class="btn">Shop Now<mark class="bx">&blacktriangleright;</mark></a>
            </div>
            <div class="products-container">
                <div class="box">
                    <img src="choco.jpg">
                    <span>Fresh Outfits</span>
                    <h2>Miami-Beach<br>Shirts</h2>
                    <h3 class="price">$7.99<span>/kg</span></h3>
                    <mark class="bx cart">🛒</mark>
                    <mark class="bx like">❤️</mark>
                    <span class="discount">-25%</span>
                </div>
                <div class="box">
                    <img src="choco.jpg">
                    <span>Fresh Outfits</span>
                    <h2>Miami-Beach<br>Shirts</h2>
                    <h3 class="price">$7.99<span>/kg</span></h3>
                    <mark class="bx cart">🛒</mark>
                    <mark class="bx like">❤️</mark>
                    <span class="discount">-25%</span>
                </div>
                <div class="box">
                    <img src="choco.jpg">
                    <span>Fresh Outfits</span>
                    <h2>Miami-Beach<br>Shirts</h2>
                    <h3 class="price">$7.99<span>/kg</span></h3>
                    <mark class="bx cart">🛒</mark>
                    <mark class="bx like">❤️</mark>
                    <span class="discount">-25%</span>
                </div>
                <div class="box">
                    <img src="choco.jpg">
                    <span>Fresh Outfits</span>
                    <h2>Miami-Beach<br>Shirts</h2>
                    <h3 class="price">$7.99<span>/kg</span></h3>
                    <mark class="bx cart">🛒</mark>
                    <mark class="bx like">❤️</mark>
                    <span class="discount">-25%</span>
                </div>
                <div class="box">
                    <img src="choco.jpg">
                    <span>Fresh Outfits</span>
                    <h2>Miami-Beach<br>Shirts</h2>
                    <h3 class="price">$7.99<span>/kg</span></h3>
                    <mark class="bx cart">🛒</mark>
                    <mark class="bx like">❤️</mark>
                    <span class="discount">-25%</span>
                </div>
                <div class="box">
                    <img src="choco.jpg">
                    <span>Fresh Outfits</span>
                    <h2>Miami-Beach<br>Shirts</h2>
                    <h3 class="price">$7.99<span>/kg</span></h3>
                    <mark class="bx cart">🛒</mark>
                    <mark class="bx like">❤️</mark>
                    <span class="discount">-25%</span>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <img src="luiv.jpg">
            <div class="about-text">
                <span>About Us</span>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius assumenda facilis laudantium, provident nobis maiores praesentium, sequi animi ipsam maxime. Nostrum eius expedita ratione incidunt delectus distinctio facere mollitia!</p><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis nisi culpa repellat. Molestiae accusamus aliquid nobis quia distinctio officia eligendi vitae aspernatur? Qui sit nisi consectetur soluta recusandae deleniti.</p>
                <a href="#" class="btn">Learn More<mark class="bx">&blacktriangleright;</mark></a>
            </div>
        </section>
        <section class="customers" id="customers">
            <h2>Why Customers Love Us</h2>
            <div class="customers-container">
                <div class="box">
                 <i class="bx">◸◸</i> <!-- ◹◹⁑-->      
                  <div class="stars">
                    <mark class="bx bx-star">⭐</mark>
                    <mark class="bx bx-star">⭐</mark>
                    <mark class="bx bx-star">⭐</mark>
                    <mark class="bx bx-star">⭐</mark>
                    <mark class="bx bx-star-half">⭐</mark>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dolore a placeat pariatur cumque quam adipisci.</p>
                  <div class="review-profile">
                    <img src="lucasta.jpg">
                    <h3>Astro cx</h3>
                  </div>
                </div>
                <div class="box">
                    <i class="bx">◸◸</i> <!-- ◹◹⁑-->      
                     <div class="stars">
                       <mark class="bx">⭐</mark>
                       <mark class="bx">⭐</mark>
                       <mark class="bx">⭐</mark>
                       <mark class="bx">⭐</mark>
                       <mark class="bx half">⭐</mark>
                     </div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dolore a placeat pariatur cumque quam adipisci.</p>
                     <div class="review-profile">
                       <img src="lucasta.jpg">
                       <h3>Astro cx</h3>
                     </div>
                   </div>
                   <div class="box">
                    <i class="bx">◸◸</i> <!-- ◹◹⁑-->      
                     <div class="stars">
                       <mark class="bx">⭐</mark>
                       <mark class="bx">⭐</mark>
                       <mark class="bx">⭐</mark>
                       <mark class="bx">⭐</mark>
                       <mark class="bx half">⭐</mark>
                     </div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dolore a placeat pariatur cumque quam adipisci.</p>
                     <div class="review-profile">
                       <img src="lucasta.jpg">
                       <h3>Astro cx</h3>
                     </div>
                   </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="footer-box">
                <a href="#" class="logo"><i class="bx ">🛒</i> Brotmoxx</a>
                <p>Beverly, 50th street ,4th <br>Floor,LA 10022</p>
                <div class="social">
                <a href=""><img src="html5.png" height="50" width="30"></a>
                <a href=""><img src="html5.png" height="50" width="30"></a>
                <a href=""><img src="html5.png" height="50" width="30"></a>
                <a href=""><img src="html5.png" height="50" width="30"></a>
                </div>
            </div>
            <div class="footer-box">
                <h2>Categories</h2>
                <a href="#">Shirts</a>
                <a href="#">Shoes</a>
                <a href="#">Completes</a>
                <a href="#">Accessories</a>
            </div>
            <div class="footer-box">
                <h2>Useful Links</h2>
                <a href="#">Payment & Tax</a>
                <a href="#">Terms of Use</a>
                <a href="#">My Blog</a>
                <a href="#">Return Policy</a>
            </div>
            <div class="footer-box">
                <h2>Newsletter</h2>
                <p>Get 10% Discount with <br>Email Newsletter</p>
                <form>
                    <mark class="bxenvolope">📩</mark>
                    <input type="email" name="" id="" placeholder="Enter Your Email">
                    <mark class="bx">&blacktriangleright;</mark>
                </form>
            </div>
        </footer>  
        <div class="copyright">
            <p>&copy; ABA GiHANGA 101K. All Rights Reserved</p>
        </div> 
        <!-- swiper JS -->
<script>
 /*var swiper = new Swiper(".home",{
    spaceBetween: 30,
    centeredSlides: true,
    navigation: {
        nextEl:".swiper-button-next",
        prevEl:".swiper-button-prev",
    },
 });*/
    var keptN = 1;
    showedImg(keptN);
    function slide(k){
           keptN = keptN + k;
           showedImg(keptN);
    }
   function showedImg(l){
    var img = document.querySelectorAll('.slided');
      if(keptN > img.length){
        keptN = 1;}
        if (keptN < 1) {keptN = img.length;}
    for(i=0;i< img.length;i++){
    img[i].style.display = "none";
   }
   img[keptN - 1].style.display = "block";
   }



 let menu = document.querySelector('#menu-icon');
 let navbar = document.querySelector('.navbar');

 menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navbar.classList.toggle('.active');
 } 

 window.onscroll = () => {
    menu.classList.remove('bx-x');
    navbar.classList.remove('active');
 }
</script> 
</body>
</html>